{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"params"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"rub",
				"Set Syntax: Ruby"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"lat",
				"Set Syntax: LaTeX"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			],
			[
				"synru",
				"Set Syntax: Ruby"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/trakhov/Dropbox/TeX/GZ/data/letuch_prob_131122.tex",
		"/home/trakhov/Dropbox/TeX/GZ/letuch_prob.rb",
		"/home/trakhov/Dropbox/TeX/GZ/letuch.sh",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[7].rb",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl/tmpl_2[7]",
		"/home/trakhov/Dropbox/TeX/GZ/letuch_prob.tex",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl/tmpl_2[8]",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[8].rb",
		"/home/trakhov/Dropbox/TeX/GZ/stories/helpers.rb",
		"/home/trakhov/Dropbox/TeX/GZ/misc/exp.tex",
		"/home/trakhov/.config/sublime-text-3/Packages/User/latex.sublime-build",
		"/home/trakhov/Dropbox/TeX/GZ/misc/tables_prob.tex",
		"/home/trakhov/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/trakhov/Dropbox/TeX/GZ/misc/laplace.tex",
		"/home/trakhov/Dropbox/TeX/GZ/misc/poisson.tex",
		"/home/trakhov/Dropbox/TeX/GZ/misc/gauss.tex",
		"/home/trakhov/Dropbox/TeX/GZ/misc/exp(-x).tex",
		"/home/trakhov/Dropbox/TeX/GZ/misc/Phi(x).tex",
		"/home/trakhov/Dropbox/TeX/GZ/misc/exp_table.tex",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[5].rb",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl/tmpl_2[6]",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl/tmpl_2[5]",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[6].rb",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[4].rb",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/01.txt",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl_2[3]",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/gen_2[3].rb",
		"/home/trakhov/Dropbox/TeX/GZ/erf_table.tex",
		"/home/trakhov/Dropbox/TeX/GZ/exp_table.txt",
		"/home/trakhov/Dropbox/TeX/GZ/exp_tex.txt",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl_2[4]",
		"/home/trakhov/Dropbox/TeX/GZ/templates/let/a4_2",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/2[3].txt",
		"/home/trakhov/Dropbox/TeX/GZ/stories/prob/tmpl_01_plus",
		"/home/trakhov/Dropbox/TeX/GZ/main_helpers.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_05.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/05.txt",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/tmpl_05",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/helpers.rb",
		"/home/trakhov/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/trakhov/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/tmpl_03",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_03.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_02.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_02_tmpl",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/txt.gitignore",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/writer.rb",
		"/home/trakhov/.config/sublime-text-3/Packages/User/Ruby.sublime-settings",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/main_helper.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_03_tmpl",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/03.txt",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/02.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/stories/prob/help_tml_02",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/templates/ex_a4_6.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/templates/kr_a5_5.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/main.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/data/kr_prob_1.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/GZ/templates/kr_a4_5.tex",
		"/etc/fstab",
		"/etc/mtab",
		"/home/trakhov/.config/sublime-text-3/Packages/User/pascal.sublime-build",
		"/home/trakhov/foo.pas",
		"/media/trakhov/^_^/Контроль.2003.(AVO Алексеев).HDRip.srt",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/13_help.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/calc.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/math.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tmpl_7.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/dalamb.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/letuch_2.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/powser.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/sumser.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/calc_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/domain.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/partdx.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/calc_3.tex",
		"/home/trakhov/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/math_3.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tmpl_6.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/03_dalamb.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/31.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/part_der.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/13.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/21.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tmpl_4.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/11.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/math_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/33.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/22_1.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/12.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/31.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_calc/12_help.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/prob.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/calculus_min.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/prob_3.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/prob_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/data_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/min_prob_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tmpl_45.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/min_prob.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/exams/archive/sb_4sem_exam.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/exams/archive/sb_4sem_th_exam.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/exams/archive/sb_4sem_th_kaverz.txt",
		"/media/trakhov/DOCS/Dropbox/TeX/exams/archive/ab_4sem_exam.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/22.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/help_22.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tmpl_3.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/data_3.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/23.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/223.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/222.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/221.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/21.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/log.txt",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/min_prob.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/13.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/help_13.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/help_13_template.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/helpers.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/11.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/min_calc.rb",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/zao/tasks_prob/12.tex",
		"/media/trakhov/DOCS/Dropbox/TeX/dz/math/calculus_min/min.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"с интенсивностью",
			"интенсивностью",
			"(^\\d\\{\\,\\}\\d)",
			"(\\d)",
			"(^\\d\\{\\,\\}\\d)",
			"(\\d)",
			"(^\\d*)\\t",
			"(\\d*)\\t",
			"^(\\d)\\t",
			"(\\d\\{\\,\\}\\d)",
			"tabular",
			"(\\d\\{\\,\\}\\d)\\t",
			"(\\d)",
			"0\\{\\,\\}0000",
			"0.0000",
			"(\\d)\\n",
			"\\t",
			"\\.",
			"(0.0000)",
			"\\.",
			"\\t",
			"(\\d)\\n",
			"\\t",
			"\\.",
			"\\t",
			"(\\d)\\n",
			"figure",
			"(\\d)\\n",
			"\\t",
			"\\.",
			"[6]",
			"[4]",
			"[6]",
			"' & '",
			"(\\d)\\s",
			"\\&(\\d)\\s",
			"(\\d)\\.(\\d+)",
			"(.)$",
			"\\t",
			"Phi",
			"величина ",
			"\\quad",
			"\\\\\\\\\\s",
			"alt",
			"		'",
			"n",
			"params[:poisson]",
			"params[:laplace]",
			"b",
			"a",
			"quantities",
			"Random.",
			"indent",
			"output",
			"generate",
			"$colors",
			"%{newline}",
			"out",
			"-",
			"чистые",
			"B",
			"A",
			"time_B",
			"time_A",
			"name_B",
			"name_A",
			"times",
			"m",
			"line",
			"»",
			"«",
			"ln",
			"n",
			"\\s\\$\\$\\.",
			"\\$",
			"\\s\\$\\$\\.",
			"\\$",
			"Сделайте чертеж.",
			"\\s\\$\\$\\.",
			"\\$",
			"\\$z",
			"$z",
			"\\$z",
			"\\$\\s",
			".*(\\$.*\\$).*",
			"\\s\\$\\$\\.",
			" \\s\\$\\$\\.",
			"\\s\\$\\$.",
			"(.*)",
			"e",
			"(.*)",
			"++",
			"+=",
			" 0 y ",
			"+-",
			" 0 y' ",
			" 1 y",
			"1 y",
			"+ -",
			"wdir",
			"puts",
			"Вероятность того, что стрелок попадет в мишень при одном выстреле, равна $0{,}8$. Стрелку выдаются патроны до тех пор, пока он не промахнется. Найдите закон и функцию распределения числа патронов, выданных стрелку, постройте полигон распределения.\n",
			"Предполагается.*$",
			"tmpl",
			"nums",
			"template",
			"width",
			"ruler"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\\\mathbf\\{\\1\\}",
			"\\\\mathbf\\{\\1\\}\\t",
			"\\\\mathbf\\{\\1\\}",
			"0",
			"\\1 \\\\\\\\ \\n",
			"\\t&",
			"{,}",
			"\\\\color{gray}{\\1}",
			"\\color{gray}{\\1}",
			"{,}",
			"\\t&",
			"\\1 \\\\\\\\ \\n",
			"\\t&",
			"{,}",
			"\\t&",
			"\\1 \\\\\\\\ \\n",
			"\\t&",
			"{,}",
			"$\\1$ ",
			"$\\1{,}\\2$",
			"$\\1,\\2$",
			"\\1 \\\\\\\\",
			"\\t &",
			"\\indent",
			"\\\\\\\\ \\\\quad ",
			"\\\\\\\\\\\\quad\\s",
			"",
			"b",
			"a",
			"t2",
			"t1",
			"B",
			"A",
			"\"",
			". \\$\\$",
			"\\$\\$",
			". \\$\\$",
			"\\$\\$",
			"",
			". \\$\\$",
			"\\$\\$",
			"\\$ \\\\displaystyle z",
			"\\$z \\\\displaystyle",
			"\\$ \\\\displaystyle",
			"Найдите частные производные функции \\1.",
			"Найдите частные производные функции \\1",
			". \\$\\$",
			"Найдите общее решение дифференциального уравнения \\$\\$ \\1. \\$\\$",
			"\\mathrm{e}",
			"Найдите общее решение дифференциального уравнения \\$\\$ \\1 \\$\\$.",
			"Найдите общее решение дифференциального уравнения $$ \\1 $$.",
			"+",
			"=",
			"",
			"-",
			"",
			" y",
			"y",
			"- ",
			"-",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 163.0
	},
	"project": "GZ.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"help",
				"stories/helpers.rb"
			],
			[
				"03txt",
				"stories/prob/03.txt"
			],
			[
				"03r",
				"stories/prob/help_03.rb"
			],
			[
				"03",
				"stories/prob/help_03_tmpl"
			],
			[
				"hr",
				"stories/prob/help_03.rb"
			],
			[
				"03tm",
				"stories/prob/help_03_tmpl"
			],
			[
				"tm_7",
				"zao/tmpl_7.tex"
			],
			[
				"23",
				"zao/tasks_prob/23.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
